<center>

<font size="+2"><b>
Table 3<p>
Principal Ethnic Groups in Bihar, Maharashtra and
Bangladesh</b></font><br>
(groups with >2% of population int he early 1970s <a
href="#ta31">fn1</a>)

<center>

<table>

<tr><td></td>
<td>Bihar</td>
<td></td>
<td>Maharashtra</td>
<td></td>
<td>Bangladesh</td></tr>

<tr><td><b>All Hindu Castes</b</td>
<td></td>
<td><b>84</b></td>
<td></td>
<td><b>88</b></td>
<td><b>14</b></td></tr>

<tr><td>"Twice-borns"></td>
<td>Brahman<br>
Bhumihar<br>
Rajput</td>
<td>5<br>
3<br>
4</td>
<td>Brahman<br>
Maratha<br></td>
<td>4<br>
32<br></td>
<td></td></tr>

<tr><td>"Backwards"</td>
<td>Yadav<br>
Kurmi<br>
Koiri<br>
Teli</td>
<td>11<br>
4<br>
4<br>
3</td>
<td>Mali<br>
<br>
<br></td>
<td>3<br>
<br>
<br>
</td>
<td></td></tr>

<tr><td>Harijans</td>
<td>All castes<br>
Chamar<br>
Dusadh<br>
Musahar</td>
<td>14<br>
4<br>
4<br>
2</td>
<td>All castes <a href="#ta32">fn2</a><br>
Mahar <a href="#ta32">fn2</a></td><br>
<br>
<td>13<br>
9<br>
<br>
</td>
<td></td></tr>

<tr><td><b>All Muslims</b></td>
<td></td>
<td><b>14</b></td>
<td></td>
<td><b>8</b</td>
<td><b>85</b></td></tr>

<tr><td>Other groups</td>
<td></td>
<td>3</td>
<td></td>
<td>4</td>
<td></td></tr>

<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>

<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>

<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>

<a name="ta31">1.</a> Sources used: Mainly 1931 census for Hindu castes,
with boundaries adjusted to conform with 1981 areas; 1971 census for
Muslims (1974 for Bangladesh).

<a name="ta32">2.</a> Includes both Hindus and Buddhists.

</table>

</center>
